# SampleApp

./: Directory.Packages.props  SampleApp.sln
HubAggregator/: HubAggregator.csproj  HubAggregator.http  Program.cs
HubAggregator/Properties/: launchSettings.json
MyApp.Api/: MyApp.Api.csproj  MyApp.Api.http  Program.cs
MyApp.Api/Controllers/: ProductController.cs
MyApp.Api/Properties/: launchSettings.json
MyApp.Application/: DependencyInjection.cs  MyApp.Application.csproj
MyApp.Application/Commands/: AddProductCommand.cs  AddProductValidator.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
MyApp.Application/Common/: ValidationBehavior.cs
MyApp.Application/Events/: ProductCreatedEvent.cs  SendEmailEventHandler.cs
MyApp.Application/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
MyApp.Domain/Entities/: Product.cs
MyApp.Domain/Interfaces/: IProductRepository.cs
MyApp.Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj
MyApp.Infrastructure/Data/: AppDbContext.cs
MyApp.Infrastructure/Repositories/: ProductRepository.cs
SampleApp/: SampleApp.http
SampleApp/Properties/: launchSettings.json
